<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/btconnection"
        android:title="连接蓝牙设备" />
    <item
        android:id="@+id/spo2_switch"
        android:title="关闭SpO2接收" />
    <item
        android:id="@+id/rate_setting"
        android:title="设置传输速率" />
    <item
        android:id="@+id/data_output"
        android:title="导出数据" />
    <item
        android:id="@+id/data_clear"
        android:title="清除数据" />

</menu>
