<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    tools:context="com.experiment.chickenjohn.materialdemo.MainActivity">

    <SurfaceView
        android:id="@+id/surfaceView_land_ruler"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <SurfaceView
        android:id="@+id/surfaceView_land_tags"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <SurfaceView
        android:id="@+id/surfaceView_land"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:layout_alignParentRight="true">

        <TextView
            android:id="@+id/land_beat_rate_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="心率/"
            android:textSize="100dp"
            android:fontFamily="monospace"
            android:textColor="@color/textWhite" />

        <TextView
            android:id="@+id/land_rr_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PI值"
            android:textSize="50dp"
            android:fontFamily="monospace"
            android:textColor="@color/textWhite" />
    </LinearLayout>

</RelativeLayout>